{"name":"world-of-god-first-playable","version":"0.1.1","private":true,"description":"Offline first playable god simulation","scripts":{"test":"node --test tests/*.test.cjs","build":"node build.cjs","serve":"python3 -m http.server 8000"},"engines":{"node":">=18"}}
